#!/usr/bin/env python
PACKAGE = "tofcore_ros1"
from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()
 
gen.add("api_version",    str_t,    0, "SW API Version","0")
gen.add("chip_id",    str_t,    0, "Chip ID",  "0")
gen.add("model_name",   str_t,   0, "Sensor Model Name",  "0")
gen.add("sw_version",   str_t,   0, "Software Version",  "0")
gen.add("sensor_url",   str_t,   0, "Connection to Sensor",  "/dev/ttyACM0")
gen.add("streaming",   bool_t,   0, "Boolean Streaming Parameter",  True)
gen.add("capture_mode",   str_t,   0, "Device Streaming Mode",  "distance_amplitude")
gen.add("integration_time",   int_t,   0, "Integration Time",  500 , 0, 4000)
gen.add("modulation_frequency",   str_t,   0, "Modulation Frequency",  "12")
gen.add("distance_offset",   int_t,   0, "Distance Offset to be Applied",  0,-15,15)
gen.add("minimum_amplitude",   int_t,   0, "Minimum Amplitude",  0,0,7000)
gen.add("flip_hotizontal",   bool_t,   0, "Flip Horizontal",  False)
gen.add("flip_vertical",   bool_t,   0, "Flip Vertical",  False)
gen.add("binning",   bool_t,   0, "Binning",  False)
gen.add("sensor_name",   str_t,   0, "Configurable Sensor Name",  "Mojave")
gen.add("sensor_location",   str_t,   0, "Configurable Sensor Location",  "Unknown")
gen.add("discovery_filter",   str_t,   0, "Discovery Filter",  "NA")

  

exit(gen.generate(PACKAGE, "tof_sensor", "tofcore"))
